@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

:root {
    --primary-font: "Poppins" ,arial;
    --secondary-font: "Inter" ,arial;
}

body{
    font-family: var(--primary-font);
}

/* Make margin, padding 0 */
body, ul, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

/* Hide menu hamburger  */
.menu-hamburger {
    display: none;
}

/* Remove disk decoration from list item */
.menu-item {
    list-style-type: none;
}

/* Remove underline from (a)  link element */
.menu-link {
    text-decoration-line: none;
    color: #000000
}

.color-white {
    color: #FFFFFF;
}


.navbar-wrapper {
    width: 78%;
    margin: 40px auto 80px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

nav {
    width: 86%;
}

.primary-nav {
    display: flex;
    align-items: center;
    font-family: var(--primary-font);
}

.list-menu li a {
    list-style-type: none;
    text-decoration-line: none;
    color: black;
    font-size: 1em;
}

.primary-nav li {
    flex-grow: 9;
    list-style-type: none;
    /* display: flex; */
    align-items:center;
    align-content: center;
}

.primary-nav li a {
    line-height: 45px;
}

.primary-nav li a:hover {
    color: #a51010;
    text-decoration-line: underline;
}
.primary-nav li a:active {
    color: #10a53d;
}

.primary-nav li a:focus {
    text-decoration-line: underline;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration-thickness: 2px;
}

.primary-nav li:first-child {
    /* flex-grow: 24; */
}

.primary-nav li:nth-child(5) {
    flex-grow: 30;
    display: flex;
    justify-content: flex-end;
    height: 20px;
    border-right: 1px solid #DAD8D8;
    padding-right: 3%;
}

.last-menu-item {
    padding-left: 3%;
    flex-grow: 20;
}

.last-menu-item a {
    margin-left: 6px;
}

.last-menu-item::before {
    content:"";
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url("backgrounds/phone.svg");
    background-size: contain;
    background-position: center;
}

header {
    /* width: 84%; */
    margin: 0 auto 80px 8%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
 }

 /* Tab container style */

.services-container {
    width: 50%;
    flex: 0.8 0 400px;
}

.tabs-container {
    margin-bottom: 60px;
}

.tabs-container>ul {
    display: flex;
    
    flex-wrap: wrap;
    padding: 0;
    justify-content: flex-start;
}


.tabs-container-plans>ul{
   /* display: inline-block;*/
   width: 78%;
   margin: auto ;
}

.tabs-container-plans>ul>li{
    width:50%;
}
.tabs-container-plans>ul>li>a{
    width:100%;
    text-align: center;
}


.tabs-container h1 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 4em;
    line-height: 77px;
    color: #2E2E2E;
    margin: 26px 0 34px;
}

.tabs-container li {
    list-style-type: none;
    border-radius: 5px 5px 0 0;
}

.tabs-container li a {
    padding: 5px 20px;
    display: inline-block;
    text-decoration-line: none;
}

.tabs-container .tab-content {
    display: none;
    /*padding: .3em 1em;*/
    border-radius: 8px;
}

.hidden-button-tab {
    color: rgba(214, 212, 212, 0.88);
    border-bottom: 1px solid rgba(185, 157, 157, 0.88);
}

.displayed-button-tab {
    font-style: normal;
    font-weight: 600;
    color: #B00000;
    border-bottom: 1px solid #B00000;
}

.tab-content-paragraph {
    font-family: var(--secondary-font);
    font-size: 1em;
    line-height: 1.75em;
    letter-spacing: 0.05em;
    color: #808080;
}
/* end tabs container style */

.buttons-nav {
    display: flex;
    max-width: 360px;
    justify-content: space-between;
    flex-flow: wrap row;
    /*flex-wrap: wrap;*/
}

.buttons-nav li {
    list-style-type: none;
    flex-grow: 1;
    max-width: 160px;
}

.link-button {
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    height: 48px;
    border-radius: 8px;
    text-decoration-line: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    border: 1px solid #000000;
    box-sizing: border-box;
}

.link-button:hover {
    color: white;
    background: #B00000;
    border: none;
    box-shadow: 0px 0px 64px rgba(176, 0, 0, 0.3);

}

.buttons-nav li:first-child  {
    /*margin-right: 4%;*/
}

.woman-image-container {
    position: relative;
    background-image: url("backgrounds/woman.jpg");
    width: 38vw; 
    height: 35vw; 
    background-size: 91% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.triangle  {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
}

.big-triangle {
    width: 5vw;
    height: 5vw;
    background-image: url("backgrounds/big-triangle.svg");
    top: 78%;
    right: 0;
}

.small-right-trianlge {
    width: 3vw;
    height: 3vw;
    background-image: url("backgrounds/small-right-triangle.svg");
    top: 12%;
    right: 0;
}

.small-left-triangle {
    width: 3vw;
    height: 3vw;
    background-image: url("backgrounds/small-left-triangle.svg");
    top: 60%;
}


.woman-image {
    margin: 16px 2% 0;
    width: 100%;
    height: auto;
    max-width: 501px;
}

.section-definition {
    width: 89%;
    margin: 0 auto 135px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.div-definition {
    width: 46%;
}

.div-definition h2 {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 3em;
    line-height: 64px;
    /* identical to box height, or 133% */
    font-feature-settings: 'salt' on, 'liga' off;
    /* Text / Gray 900 */
    color: #18191F;
}

.div-definition p {
    font-family: var(--secondary-font);
    font-size: 1.125em;
    line-height: 32px;
    /* or 178% */
    font-feature-settings: 'salt' on, 'liga' off;
    /* Text / Gray 900 */
    color: #18191F;
    margin: 48px 0;
}

.div-web-tools {
    width: 48%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 172px);
    justify-content: space-evenly;
}

.div-image-tools {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 172px;
    height: 92px;
}

.div-features {
    flex-grow: 1;
    margin: 50px auto 130px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(260px,100%),1fr));
    justify-content: space-evenly;
}

.feature {
    margin-top: 8px;
}

.feature-icon {
    text-align: center;
}

.feature h5 {
    font-weight: bold;
    font-size: 1.25em;
    line-height: 30px;
    text-align: center;
}

.paragraph-feature {
    margin-top: 5px;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
}

.section-plans {
    width: 76%;
    margin: 0 auto 105px 21%; 
}

.section-plans h2 {
    width: 60%;
    text-align: center;
    margin: 0 auto 38px;
    font-weight: 600;
    font-size: 3.125em;
    line-height: 60px;
}

.plans-periods {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 56px auto 70px;
}

.paragraph-plans {
    text-align: center;
    font-size: 1.57em;
    line-height: 25px;
}

.section-plans .paragraph-discount {
    background: #FFE87A;
    border-radius: 8px;
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    padding: 8px;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-flow: wrap row;
}

.card-plan {
    padding: 2.125em;
    border: 1.5px solid #C4C4C4;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin: 85px 0 0;
    max-width: 300px;
    /*min-width: 280px;*/
    flex: 1 1 280px;
}

.card-plan h4 {
    font-weight: 600;
    font-size: 1.75em;
    line-height: 25px;
    margin: 0 0 10px;
}

.paragraph-plan {
    text-align: left;
    font-size: 1em;
    line-height: 18px;
    margin: 0 0 28px;
}

.plan-price {
    font-weight: 600;
    font-size: 2.625em;
    line-height: 32px;
    margin: 0 0 10px;
}

.paragraph-per-period {
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    margin: 0 0 35px;
}

.plan-button {
    background: #FFFFFF;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 32px;
    color: #000000;
    padding: 9px;
    margin: 0 0 35px;
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration-line: none;
}

.feature-list {
    display: flex;
    align-items: center;
    font-family: var(--secondary-font);
    color: #808080;
    font-weight: bold;
    font-size: 1em;
    line-height: 24px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin: 0 0 15px;
}

.feature-list::before {
    content:"";
    background-image: url("backgrounds/ok.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;
    margin: 0 24px 0 0;
}

.div-stories-title {
   margin: 8px;  
}


.div-stories-title h3 {
    font-weight: 800;
    font-size: 3em;
    line-height: 64px;
}

.div-stories-title p {
    font-size: 1.125em;
    line-height: 32px;
}

.client-testimonial {
    padding: 2.4em 4em;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
}

.client-testimonial p {
    font-family: Inter;
    font-size: 1em;
    line-height: 32px;
}

.client-testimonial h6 {
    margin : 24px 0 0;
    font-weight: bold;
    font-size: 1.125em;
    line-height: 28px;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #18191F;
}

.paragraph-ceo {
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #969BAB;
}

.section-clients-replies {
    display: grid;
    row-gap: 0;
    column-gap: 0;
    grid-template-columns: repeat(96, 1fr); 
    grid-template-rows: repeat(71, 1fr);
    width: 70%;
    margin: 0 auto 84px;
    font-family: var(--secondary-font);
    font-feature-settings: 'salt' on, 'liga' off;
    color: #18191F;
    background-image: url("backgrounds/quote.svg");
    background-repeat: no-repeat;
    background-size: 14% 16%;
}

.stories-title {
    grid-area: 6/10/22/52;
}

.jpnl {
     grid-area:11/55/43/97;
     background-image: url("backgrounds/small-quote.svg");
     background-repeat: no-repeat;
     background-position: 7% 31%;

 }

.cli {
    grid-area: 24/19/69/52;
    background-image: url("backgrounds/small-quote.svg");
    background-repeat: no-repeat;
    background-position: 7% 31%;
}

.Leeveonbranding {
    grid-area: 46/55/72/88;
    background-image: url("backgrounds/small-quote.svg");
    background-repeat: no-repeat;
    background-position: 7% 31%;
}

.section-advertising {
    width: 83%;
    margin: 0px auto 106px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    /* for media queries	 
    margin: 0px 104px 106px 142px;	
    margin: 0vw 8vw 7vw ;*/
}

.div-ads {
    width: 37%;
    font-family: var(--secondary-font);
    font-feature-settings: 'salt' on, 'liga' off;
    color: #18191F;
}

.div-ads h2 {
    font-weight: 800;
    font-size: 3em;
    line-height: 64px;
    margin: 0 0 8px;
}

.div-ads p {
    font-size: 18px;
    line-height: 32px;
}

.div-customers-logos {
    width: 41%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
}

.customer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.blue-section-container {
    width: 88%;		
    margin: 0px 6% 110px 5%;	
    /*margin: 0px 93px 110px 75px;
    margin: 0vw 6vw 8vw 5vw;*/
    box-sizing: border-box;
    padding: 0 1.9%;
    position: relative;
    
}
.blue-section-container .small-left-triangle {
    top: 70%;
    margin-left: -2%;
}

.blue-section-container .big-triangle {
    top: 74%;
}

.blue-section {
    background: #F7FAFE;
    border-radius: 16px;
    padding: 80px 0 88px;
    display: flex;
    flex-flow: wrap column;
    background-image: url("backgrounds/small-right-triangle.svg");
    background-repeat: no-repeat;
    background-position:  35% 0%;
    
}

.blue-section h1 {
    width: 83%;	
    margin: 0 7% 40px 10%;	
    /*
    margin: 80px 90px 40px 118px;	
    margin: 6vw 6vw 3vw 8vw;*/
    font-weight: 600;
    font-size: 4em;
    line-height: 88px;
    text-align: center;
    color: #2E2E2E;

}

.get-intouch-button {
    display: flex;
    align-items: center;
    background: #B00000;
    border-radius: 8px;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 12px 16px;
    margin: 0 auto;
    text-decoration-line: none;
}

.get-intouch-button::before {
    content: "";
    margin: 0 11px 0 0;
    width: 22px;
    height: 22px;
    display: inline-block;
    background-image: url("backgrounds/whatsapp.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

footer {
    background: #B00000;
    padding: 64px 7% 80px;
    color: #FFFFFF;
    font-family: var(--secondary-font);

    font-size: 1em;
    line-height: 32px;
    color: #E6E6E6;
    /*padding: 64px 115px 80px 104px;	
    padding: 4vw auto 6vw;*/
}

.div-footer-menus {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    column-gap: 8%;
}

.footer-menu {
    margin: 25px 0 0;
}
.footer-menu:first-child {
    margin: 0;
}

.footer-menu h6 {
    font-weight: bold;
    font-size: 1em;
    line-height: 24px;
    font-feature-settings: 'pnum' on, 'lnum' on;
}

.footer-menu li {
    margin: 24px 0 0;
}

.paragraph-copyright {
    margin: 104px 0 0;
}